POSTGRES_HOST=postgres
POSTGRES_DB=my-tube
POSTGRES_USER=s368557
POSTGRES_PASSWORD=s368557
POSTGRES_PORT=5432

JWT_SECRET=5e1585e6cf95c29e289e5d3c14891cd9318174224f3587c77e2871a25b2b5102
JWT_ACCESS_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=3000000000

MINIO_HOST=http://minio
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET_NAME=videos
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin

SERVER_PORT=8081